# UserService

./: .gitignore  pom.xml
src/main/java/com/tavi/duongnt/user_service/: ServletInitializer.java  UserServiceApplication.java
src/main/java/com/tavi/duongnt/user_service/config/: TilesConfig.java
src/main/java/com/tavi/duongnt/user_service/controller/: ViewController.java
src/main/java/com/tavi/duongnt/user_service/controller/society/: SocietyController.java
src/main/java/com/tavi/duongnt/user_service/controller/society/secret/: SocietyControllerAdmin.java
src/main/java/com/tavi/duongnt/user_service/controller/user/: UserController.java
src/main/java/com/tavi/duongnt/user_service/controller/user/secret/: UserControllerAdmin.java
src/main/java/com/tavi/duongnt/user_service/entities/json/: JsonResult.java  PageResult.java
src/main/java/com/tavi/duongnt/user_service/entities/society/: SocietyEntity.java
src/main/java/com/tavi/duongnt/user_service/entities/user/: GooglePojo.java  UserEntity.java
src/main/java/com/tavi/duongnt/user_service/payload/user/: ForgetPasswordForm.java  LoginForm.java  RegisterForm.java
src/main/java/com/tavi/duongnt/user_service/repository/society/: SocietyRepository.java
src/main/java/com/tavi/duongnt/user_service/repository/user/: UserRepository.java
src/main/java/com/tavi/duongnt/user_service/security/: CORSFilter.java  CustomAccessDeniedHandler.java  JWTAuthorizationFilter.java  JWTService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/tavi/duongnt/user_service/service/other/: SendMailService.java
src/main/java/com/tavi/duongnt/user_service/service/social/: FacebookService.java  GoogleService.java  LinkedInService.java  SocialService.java
src/main/java/com/tavi/duongnt/user_service/service/society/: SocietyService.java
src/main/java/com/tavi/duongnt/user_service/service/user/: UserService.java
src/main/java/com/tavi/duongnt/user_service/service_imp/other/: SendMailService_Impl.java
src/main/java/com/tavi/duongnt/user_service/service_imp/social/: FacebookService_Impl.java  GithubService_Impl.java  GoogleService_Impl.java  InstagramService_Impl.java  LinkedInService_Impl.java  MicrosoftService_Impl.java
src/main/java/com/tavi/duongnt/user_service/service_imp/society/: SocietyServiceImp.java
src/main/java/com/tavi/duongnt/user_service/service_imp/user/: UserDetailsService_Impl.java  UserServiceImp.java
src/main/java/com/tavi/duongnt/user_service/utils/: APIBuilder.java  EncodeUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/basefragments/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/bodyfragments/: home.jsp  login.jsp
src/main/webapp/WEB-INF/layouts/: index.jsp
src/test/java/com/tavi/duongnt/user_service/: UserServiceApplicationTests.java
