server.port = 9898
spring.mvc.favicon.enabled=false
#====================SQLServer======================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver.tamviet.com.vn;databaseName=TaviEcoSystem_DEV
spring.datasource.username=dev_tavi_eco_sys
spring.datasource.password=E$JNpey-6gFGnu^z
#=================JPA===============================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer= allow