server.port = 9898
spring.mvc.favicon.enabled=false
#====================SQLServer======================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sqlserver.tamviet.com.vn:1433;databaseName=TaviEcoSystem_DEV
spring.http.encoding.charset=UTF-8
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username=dev_tavi_eco_sys
spring.datasource.password=E4NDlmMDdkZTE4NjYx
#=================JPA===============================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer= allow

#=================google properties============================
spring.social.google.appId=524077261658-im6pkk51soru4mkpe2vtd22a8f5dfkqp.apps.googleusercontent.com
spring.social.google.appSecret=L4PPWTwfEqgHXJShAAEoBQTu
google.link.get.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.scope = https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.link.redirect = http://localhost:9898/google-callback
#==================facebook properties=============================
spring.social.facebook.appId = 283393205658211
spring.social.facebook.appSecret = 3b7c37502ed13a456e18fc80b43d58e1
facebook.link.get.user_info=https://graph.facebook.com/me?access_token=
facebook.scope = public_profile,email
facebook.link.redirect = http://localhost:9898/facebook-callback
#==================linkedln properties=============================
spring.social.linkedln.appId = 81non2mb3tq17z
spring.social.linkedln.appSecret = 9g3M00vVVCtkhUIA
linkedln.link.get.user_info= https://api.linkedin.com/v2/me
linkedln.scope = r_liteprofile,r_emailaddress
linkedln.link.redirect = http://localhost:9898/linkedln-callback
#==================Instagram properties=============================
spring.social.instagram.appId = 670756230125712
spring.social.instagram.appSecret = ea63e985d758196d36bb72bede7ee0dd
instagram.link.get.user_info= https://api.instagram.com/v1/self/media/recent
instagram.scope = basic
instagram.link.redirect = http://localhost:9898/instagram-callback
#==================Github properties=============================
spring.social.github.appId = d26dbb2008dd26df31a7
spring.social.github.appSecret = 8fa21a477000a6489aa3b5203d98251e4f04948e
github.link.get.user_info= https://api.github.com/user
github.link.oauth = https://github.com/login/oauth/authorize
github.link.get.token = https://github.com/login/oauth/access_token
github.scope = user,user:email
github.link.redirect = http://localhost:9898/github-callback
#==================Microsoft properties=============================
spring.social.microsoft.appId = b436fb22-386d-450d-98b1-f720cb76165f
spring.social.microsoft.appSecret = 3M0wUul7dXUed2g-GdVsIrYB@=mv-Dnb
microsoft.link.oauth = https://login.microsoftonline.com/common/oauth2/v2.0/authorize
microsoft.link.get.user_info = https://graph.microsoft.com/v1.0/me
microsoft.link.get.token = https://login.microsoftonline.com/common/oauth2/v2.0/token
microsoft.scope = openid+User.Read
microsoft.link.redirect = http://localhost:9898/microsoft-callback
#=====================Java Mail=====================================
#SMTP Server ???c cung c?p b?i google.
spring.mail.host=smtp.gmail.com
spring.mail.username=bksoftmail@gmail.com
spring.mail.password=minhhieu98
spring.mail.port=587
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true