server.port = 9898
spring.mvc.favicon.enabled=false
#====================SQLServer======================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://sqlserver.tamviet.com.vn:1433;databaseName=TaviEcoSystem_DEV
spring.datasource.username=dev_tavi_eco_sys
spring.datasource.password=E$JNpey-6gFGnu^z
#=================JPA===============================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer= allow
#=====================Java Mail=====================================
#SMTP Server ???c cung c?p b?i google.
spring.mail.host=smtp.gmail.com
spring.mail.username=bksoftmail@gmail.com
spring.mail.password=minhhieu98
spring.mail.port=587
#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.starttls.enable=true